<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Здание Центросоюза</title>
</head>

<body>
  <h1 id="heading_1">Зда́ние Центросою́за</h1>

  <p> офисное здание на Мясницкой улице в Москве. Построено в 1928—1936 годах в интернациональном стиле по проекту французского архитектора Ле Корбюзье при участии Пьера Жаннере и Николая Колли. Фасады строения обращены одновременно на две
    параллельные улицы — Мясницкую и проспект Академика Сахарова. В разное время в здании размещались различные административные учреждения, с 1991 года в нём располагаются Федеральная служба государственной статистики (Росстат) и Федеральная служба
    по финансовому мониторингу. Объект культурного наследия народов России регионального значения.</p>


</body>

</html>